<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        class="com.google.android.gms.maps.MapFragment" />

    <Button
        android:text="펫샵 검색"
        android:paddingLeft="18dip"
        android:drawableLeft="@drawable/doggy"
        android:drawablePadding="18dip"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:id="@+id/button"/>


</LinearLayout>