<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/facility_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="75dp"
        android:text="근처시설관리"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userInformation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:text="회원정보관리"
        app:layout_constraintBaseline_toBaselineOf="@+id/facility_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/health_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:text="운동관리"
        app:layout_constraintBaseline_toBaselineOf="@+id/calendar_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calendar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="139dp"
        android:text="일정관리"
        app:layout_constraintBottom_toBottomOf="@+id/journal_button"
        app:layout_constraintEnd_toEndOf="@+id/userInformation_button"
        app:layout_constraintStart_toStartOf="@+id/userInformation_button"
        app:layout_constraintTop_toTopOf="@+id/userInformation_button" />

    <Button
        android:id="@+id/journal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginBottom="112dp"
        android:text="성장일지관리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mypage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:layout_marginBottom="28dp"
        android:text="내 정보 관리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>